# OnlineAuction

./: .gitignore  AuctionOnline.sln
AuctionOnline/: AuctionOnline.csproj  CategoriesController.cs  Program.cs  SignalRServer.cs  SignalServer.cs  Startup.cs  appsettings.json
AuctionOnline/Areas/Admin/Controllers/: FormUserController.cs  ListCategoryController.cs  ListUserController.cs  LoginController.cs
AuctionOnline/Areas/Admin/Views/FormUser/: Index.cshtml
AuctionOnline/Areas/Admin/Views/ListUser/: Edit.cshtml  Index.cshtml
AuctionOnline/Areas/Admin/Views/Login/: Index.cshtml
AuctionOnline/Areas/Admin/Views/Shared/: _Layout.cshtml
AuctionOnline/Controllers/: AboutController.cs  AccountController.cs  AccountsController.cs  AdminCategoryController.cs  BaseController.cs  BidController.cs  BlogController.cs  BuiltInTagController.cs  CategoriesController.cs  CategoryController.cs  DetailsController.cs  HomeController.cs  ItemController.cs  ItemsController.cs  ManageExpiredItemController.cs  NotificationHomeController.cs  NotificationProductController.cs  NotifiedExpiredItemController.cs  UserController.cs
AuctionOnline/Data/: AuctionDbContext.cs
AuctionOnline/Migrations/: 20200529021457_test.Designer.cs  20200529021457_test.cs  20200529034903_abc.Designer.cs  20200529034903_abc.cs  20200529051539_abc.Designer.cs  20200529051539_abc.cs  20200601023630_abc.Designer.cs  20200601023630_abc.cs  20200605025022_database.Designer.cs  20200605025022_database.cs  20200608014422_abc.Designer.cs  20200608014422_abc.cs  20200608033421_database.Designer.cs  20200608033421_database.cs  20200612020631_abc.Designer.cs  20200612020631_abc.cs  20200612023734_abc.Designer.cs  20200612023734_abc.cs  20200615064618_khoa1.Designer.cs  20200615064618_khoa1.cs  20200615091059_khoa2.Designer.cs  20200615091059_khoa2.cs  20200616031202_khoa3.Designer.cs  20200616031202_khoa3.cs  20200616081349_khoa7.Designer.cs  20200616081349_khoa7.cs  20200616095940_abc.Designer.cs  20200616095940_abc.cs  20200617051108_abc.Designer.cs  20200617051108_abc.cs  20200617080046_abc.Designer.cs  20200617080046_abc.cs  20200619021446_abc.Designer.cs  20200619021446_abc.cs  20200619022342_abc.Designer.cs  20200619022342_abc.cs  20200619030742_abcc.Designer.cs  20200619030742_abcc.cs  20200620014547_khoa1.Designer.cs  20200620014547_khoa1.cs  (+5 more)
AuctionOnline/Models/: Account.cs  AccountItem.cs  Bid.cs  BidIncrementDefinition.cs  Category.cs  CategoryItem.cs  ExpiredItem.cs  Item.cs  MailHelper.cs  NotificationProduct.cs  Vinh.cs
AuctionOnline/Models/Business/: CategoryBus.cs
AuctionOnline/Models/Dao/: CategoryDao.cs
AuctionOnline/Models/EFCore/: GenericRepository.cs  IEntity.cs  IGenericRepository.cs
AuctionOnline/Notifications/: CheckAuctionBidEndDateService.cs  SignalRHub.cs
AuctionOnline/Pages/Shared/: _CategoryPartial.cshtml  _CategoryViewDataPartial.cshtml
AuctionOnline/Properties/: launchSettings.json
AuctionOnline/Services/: TimedHostedService.cs
AuctionOnline/Utilities/: AccountUtility.cs  BidStatus.cs  CategoryUtility.cs  ItemUtility.cs  RecursiveMenu.cs  UploadFile.cs
AuctionOnline/ViewComponents/: BreadcrumbViewComponent.cs  CarouselViewComponent.cs  CategoriesViewComponent.cs  CategoryNavbarViewComponent.cs  ExpiringViewComponent.cs  FeatureViewComponent.cs  HelpContactViewComponent.cs  LatestNewsViewComponent.cs  NavbarViewComponent.cs  SearchViewComponent.cs  StickyLeftViewComponent.cs  TimeRemainingViewComponent.cs
AuctionOnline/ViewModels/: AccountVM.cs  BidIncrementDefinitionVM.cs  BidVM.cs  CategoryItemVM.cs  CategoryVM.cs  ItemVM.cs  LayoutViewModel.cs  ViewModel.cs
AuctionOnline/Views/About/: Index.cshtml
AuctionOnline/Views/Account/: AdminListUser.cshtml  Adminwelcome.cshtml  Cart.cshtml  DemoIndex.cshtml  Details.cshtml  Edit.cshtml  Edituser.cshtml  Forgotpassword.cshtml  List.cshtml  ListUser.cshtml  Login.cshtml  Login2.cshtml  Profileuser.cshtml  Register.cshtml  Resetpassword.cshtml  Welcome.cshtml
AuctionOnline/Views/Category/: AdminAdd.cshtml  AdminEdit.cshtml  AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CategoryPartial.cshtml
AuctionOnline/Views/Details/: Index.cshtml
AuctionOnline/Views/Home/: 404error.cshtml  About.cshtml  Contact.cshtml  Index.cshtml  error.cshtml
AuctionOnline/Views/Item/: Add.cshtml  Add1.cshtml  AdminListItem.cshtml  Create.cshtml  Delete.cshtml  DemoAdd.cshtml  DemoIndex.cshtml  Detail - Copy.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  List2.cshtml  ListBySearch.cshtml  ListInShop.cshtml  ListedByCategory.cshtml  Wishlist.cshtml
AuctionOnline/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuctionOnline/Views/ManageExpiredItem/: Index.cshtml
AuctionOnline/Views/NotificationHome/: Index.cshtml
AuctionOnline/Views/NotificationProduct/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
AuctionOnline/Views/NotifiedExpiredItem/: Index.cshtml
AuctionOnline/Views/PartialViews/: _CategoryPartial.cshtml  _SearchPartial.cshtml
AuctionOnline/Views/Shared/: Backup.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _NotificationLayout.cshtml
AuctionOnline/Views/Shared/Components/Breadcrumb/: Index.cshtml
AuctionOnline/Views/Shared/Components/Carousel/: Index.cshtml
AuctionOnline/Views/Shared/Components/Categories/: Dropdown.cshtml
AuctionOnline/Views/Shared/Components/CategoryNavbar/: Index.cshtml
AuctionOnline/Views/User/: ItemList.cshtml
AuctionOnline/wwwroot/css/: style.css
AuctionOnline/wwwroot/documents/items/: 37fa801d-026d-42f3-91e9-872e9426711e_Iphone-11Pro-Max.txt  Apple-Watch-S5.txt  May-loc-Nuoc.txt  Tv-Oled-LG.txt  c389d085-046d-499f-9af2-bb01c9e4e3dc_Samsung-S20-Ultra.txt  e4d80fbb-2395-4b04-8bc5-ce1fe1282094_scaff.txt
AuctionOnline/wwwroot/images/items/: 208078ae-690c-448c-b6d6-add584b7b08c_b886cd8024c40ebdf7409c5fdab3af91.jfif
AuctionOnline/wwwroot/js/: site.js
AuctionOnline/wwwroot/notifications/css/: style.css
AuctionOnline/wwwroot/notifications/js/: site.js
(+182 files in other folders)
